Kontakty/Cat.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Kontakty.Cat">
    <ContentPage.Content>
        <Grid HeightRequest="140">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid HeightRequest="140" Grid.Row="0"  Grid.Column="0" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Text="Kategorie" Grid.Row="0" Grid.Column="0" FontSize="39" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Margin="10"/>
                <Button Clicked="back" Text="Zpět" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            </Grid>

            
            <ListView x:Name="ListViewFormatted" Grid.Row="1"  Grid.Column="0" ItemTapped="SelectedItemMethod">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                          
                                                            <Grid HeightRequest="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Nazev}" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" />
                                    <Label Text="{Binding ID}" Grid.Row="0"  Grid.Column="0"  VerticalTextAlignment="Center"  />
                            </Grid> 
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
