Kontakty/Edit.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="Kontakty.Edit">
	<ContentPage.Content>
		<StackLayout Spacing="10" x:Name="layout" Margin="0, 15, 0, 0">
			<Image Source="images.png"  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="100" HeightRequest="130" Margin="10"/>
	     	<Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="15">
			  	<Grid.RowDefinitions>
			    	<RowDefinition Height="*" />
			    	<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
			  	</Grid.RowDefinitions>
			  	<Grid.ColumnDefinitions>
			    	<ColumnDefinition Width="*" />
			    	<ColumnDefinition Width="*" />
			  	</Grid.ColumnDefinitions>
				
			  	<Label Text="Jméno:" Grid.Row="0" Grid.Column="0" />
			  	<Label Text="Prijmení" Grid.Row="1" Grid.Column="0" />
			  	<Label Text="Datum narození" Grid.Row="2" Grid.Column="0" />
				<Label Text="Telefon" Grid.Row="3" Grid.Column="0" />

			  	<Entry x:Name="jmeno" Grid.Row="0" Grid.Column="1" />
			  	<Entry x:Name="prijmeni" Grid.Row="1" Grid.Column="1" />

				<DatePicker Grid.Row="2" Grid.Column="1" x:Name="dateOfBird" Margin="0, 10, 0, 10">
		         	<DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
		      	</DatePicker>
				
				<Entry x:Name="phone" Grid.Row="3" Grid.Column="1" />

				<Button Grid.ColumnSpan="2" Text="Uložit" Clicked="save" Grid.Row="4" />

			</Grid>
	    </StackLayout>
		
	</ContentPage.Content>
</ContentPage>
