Kontakty/PeopleList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="Kontakty.PeopleList"
				NavigationPage.HasNavigationBar="false"
				>
	<ContentPage.Content>
		<Grid HeightRequest="140">
			<Grid.ColumnDefinitions >
				<ColumnDefinition Width="*"/>
	    	</Grid.ColumnDefinitions>
				
	    	<Grid.RowDefinitions>
				<RowDefinition Height="110"/>
				<RowDefinition Height="*"/>
	    	</Grid.RowDefinitions>

			<Grid>
				<Grid.ColumnDefinitions >
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
		    	</Grid.ColumnDefinitions>
					
		    	<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
		    	</Grid.RowDefinitions>

				<Entry Placeholder="Zadaej ID" Grid.Row="0" Grid.Column="0" x:Name="id"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
				<Button Clicked="pridat" Text="Vypiš" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
			</Grid>

			
			<ListView x:Name="PeopleListViewFormatted" Grid.Row="1" ItemTapped="SelectedItemMethod" IsGroupingEnabled="false">
			    <ListView.ItemTemplate>
					<DataTemplate>
					    <ViewCell>
						    <Grid Padding="10">
							    <Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
							    </Grid.RowDefinitions>
							    <Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="5*"/>
							    </Grid.ColumnDefinitions>
									<Label Text="{Binding name}" FontAttributes="Bold" Grid.Row="0" FontSize="11" Grid.Column="0" />
									<Label Text="{Binding email}" Grid.Row="0"  Grid.Column="1" FontSize="11" />
                                    <Label Text="{Binding body}"  Grid.Row="1" Grid.Column="0" FontSize="11" Grid.ColumnSpan="2" />

                            </Grid>					 
					    </ViewCell>
					</DataTemplate>
			    </ListView.ItemTemplate>
 			</ListView>
			
		</Grid>
	</ContentPage.Content>
</ContentPage>
